Scientists witness huge cosmic crash, find origins of gold

Even in the normally mind-blowing science of astronomy, this discovery was special. 

Two months ago, scientists for the first time detected both the ripples in space and time (known as gravitational waves) as well the as light produced and emitted during the same cosmic event: the spectacular collision of two neutron stars.

Neutron stars, formed when massive stars explode in supernovas, are the smallest, densest stars known to exist, with a teaspoon of a neutron star having a mass of about a billion tons.

The collision of neutron stars is known as a kilonova — an explosion similar to a supernova, but on a smaller scale. 

The crash generated a fierce burst of gamma rays and a gravitational wave, a faint ripple in the fabric of space and time, first theorized by Albert Einstein a century ago.

"This is the one we've all been waiting for," said David Reitze of CalTech in Pasadena, Calif., calling the collision “the most spectacular fireworks in the universe.”

More: Gravitational waves detected for second time

“When these things collide, all hell breaks loose,” he added.

The discovery would soon reveal secrets of the cosmos, including how gold was created.

"This is extremely exciting science," said Paul Hertz, director of NASA’s Astrophysics Division at the agency’s headquarters in Washington. "Now, for the first time, we've seen light and gravitational waves produced by the same event." 

This particular violent merger, which occurred 130 million years ago in a galaxy near our own (NGC 4993), seen from Earth in the Hydra constellation, is the source of the gravitational waves detected on Aug. 17, 2017.

The signal arrived on Earth after traveling 130 million light-years. A light-year is 5.88 trillion miles.

This is the fifth source of gravitational waves to be detected — the first one was discovered in September 2015, for which three founding members of the National Science Foundation’s Laser Interferometer Gravitational-wave Observatory (LIGO) collaboration were awarded the Nobel prize in physics two weeks ago.

Measurements of the light and other energy emanating from the crash have helped scientists explain how planet-killing gamma ray bursts are born, how fast the universe is expanding, and where heavy elements like platinum and gold come from.

“This is getting everything you wish for,” said Syracuse University physics professor Duncan Brown, one of more than 4,000 scientists involved in the blitz of science that the crash kicked off. “This is our fantasy observation.”

NASA’s Fermi telescope, which detects gamma rays, sent out the first alarm. Then, 1.7 seconds later, gravity wave detectors in Louisiana and Washington state that are a part of the LIGO Laboratory detected the crash.

It issued a worldwide alert to focus telescopes on what became the most well-observed astronomical event in history.

This time there was plenty to see, measure and analyze: matter, light, and other radiation. The Hubble Space Telescope even got a snapshot of the afterglow.

“The completeness of this picture from the beginning to the end is unprecedented,” said Columbia University physics professor Szabolcs Marka. “There are many, many extraordinary discoveries within the discovery.”
Gold, Jerry, Gold!

The colliding stars spewed bright blue, super-hot debris that was dense and unstable. Some of it coalesced into heavy elements, like gold, platinum and uranium. 

“We see the gold being formed,” said Syracuse’s Brown.

The observation settles a riddle that has puzzled scientists for more than 60 years: Where do gold, platinum, uranium, and other heavy elements, known as r-process elements, come from? Scientists had long suspected that they originated from colliding neutron stars; they now have visual evidence. 

Perhaps one day the material will clump together into planets the way ours was formed, Reitze said — maybe ones with rich veins of precious metals.

“We already knew that iron came from a stellar explosion, the calcium in your bones came from stars and now we know the gold in your wedding ring came from merging neutron stars,” said University of California Santa Cruz’s Ryan Foley.

The crash also helped explain the origins of one of the most dangerous forces of the cosmos — short gamma ray bursts, focused beams of radiation that could erase life on any planet that happened to get in the way. These bursts shoot out in two different directions perpendicular to where the two neutron stars first crash, Reitze said.

Scientists involved with the search for gravitational waves said this was the event they had prepared for over more than 20 years.

"This discovery has opened up a new approach to astronomical research, where we combine information from both electromagnetic light and from gravitational waves," said Nial Tanvir, professor at the University of Leicester.  "We call this multi-messenger astronomy — but until now it has just been a dream!"
