Army Sgt. Bowe Bergdahl pleads guilty to desertion and misbehavior before the enemy

Army Sgt. Bowe Bergdahl, the soldier held by Taliban insurgents for nearly five years after abandoning his post in Afghanistan, said Monday he is pleading guilty to desertion and misbehavior before the enemy.

The Army will hold a hearing to determine the punishment for Bergdahl, who faces a potential life sentence on the misbehavior charge. He was scheduled to face a court-martial later this month.

He was charged with one count each of "desertion with intent to shirk important or hazardous  duty" and "misbehavior before the enemy by endangering the safety of a command, unit or place."

Bergdahl’s case has generated a storm of controversy since the Obama administration reached a deal in 2014 to release the soldier in exchange for five Taliban militants held at Guantanamo Bay. The five militants were turned over to Qatar.

Obama held a Rose Garden ceremony with Bergdahl's parents to announce their son's release from captivity.

A report from a preliminary hearing held after his release recommended that the case be referred to a "special court-martial," which is limited to imposing a one-year confinement.

But criticism of the deal began mounting. Soldiers who served with Bergdahl criticized the Army for not holding him to account for walking off his post, letting his fellow soldiers down and endangering the lives of  platoon mates who searched for him in Afghanistan. 

In 2015, Sen. John McCain, R-Ariz., who chairs the Armed Services Committee, said he would hold hearings on the case if the Army didn't impose punishment.

As a candidate, President Trump said Bergdahl was a traitor.

The Army opted to hold a general court-martial, which is not limited in the punishments it can mete out.

Bergdahl explained his reasons for walking off his post in the podcast, "Serial," which got access to hours of interviews the soldier conducted with filmmaker Mark Boal.

Bergdahl said he initially left the post because he had concerns about his command's leadership and wanted to bring them to the attention of top leaders. He said he was tortured and abused during captivity.

Before he was captured, he said he quickly realized that leaving was a mistake, then concocted a plan to redeem himself by trying to stalk Taliban insurgents to get valuable intelligence.

"I had this fantastic idea that I was going to prove to the world that I was the real thing," Bergdahl said in the interview. "You know, that I could be what it is that all those guys out there that go to the movies and watch those movies — they all want to be that — but I wanted to prove I was that."

"Doing what I did is me saying that I am like, I don't know, Jason Bourne," he said.
