'We were all pretty much saying goodbye': Passengers describe terror aboard Indonesia AirAsia flight

Chaos reigned aboard an Indonesia AirAsia flight that suddenly lost cabin pressure and swooned more than 20,000 feet before stabilizing, passengers said.

Passengers said they were ordered to don oxygen masks and brace for impact Sunday on Flight QZ535 from Perth, Australia, bound for the Indonesian tourist island of Bali. The incident occurred about an hour into the flight; the plane returned safely to Perth.

"The panic was escalated, because of the behavior of staff, who were screaming and looked tearful," passenger Clare Askew told reporters after the incident. “We look to them for reassurance and we didn’t get any."

Some passengers said the only English instruction they received was to "brace." Passenger Mark Bailey said he wasn't worried until he viewed the reaction of the crew.

“They’ve started screaming 'Emergency, emergency!'" Bailey told Australia's 7 News. "They just went hysterical, there was no real panic before that, but everyone panicked after that."

AirAsia's past problems:

Plane full of 'terrified' passengers lands with hole in engine

30 AirAsia victims recovered; some belted in seats

Rudder problem, pilot actions led to AirAsia crash that killed 162

Glenyce Regan told the network she started to pray as a woman next to her scribbled a goodbye message in a notepad.

“I could feel (the loss of pressure) from breathing because I’ve not long ago had a heart operation,” Regan said. “Then the masks dropped and it frightened the (expletive) out of me.

The Australian Transit Safety Bureau said the plane depressurized at about 34,000 feet and the "crew conducted an emergency descent to 10,000 feet." The bureau said it was interviewing the crew and gathering other information as part of its continuing investigation.

The budget Indonesian airline said in a statement the pilot turned back “following a technical issue" but did not elaborate on the cause.

"The safety of our guests is our utmost priority," the statement said. "AirAsia Indonesia apologises for any inconvenience caused."

Video from the chaotic scene shows the oxygen masks hanging from the ceiling as a crew member shouts "Passengers, get down. Passengers, get down."

In June, an AirAsia flight from Perth bound for Kuala Lumpur was forced to turn back after an explosion was heard and and engine failed. One crew member urged passengers to pray.

In December 2014, an AirAsia plane crashed into the Java Sea off Indonesia, killing all 162 people on board. Pilot failure to correctly respond to a recurring rudder problem led to the crash, Indonesian safety officials said 


