Hungry? Facebook lets you order food for takeout, delivery

SAN FRANCISCO — Is your status update feeling hungry? Facebook says it's got you covered.

The social media giant is expanding the ability to order food for takeout or delivery straight from the app or desktop. 

Facebook says users will now be able to choose from many different services such as Delivery.com, DoorDash and ChowNow and restaurants such as Papa John's and Panera. 

By launching these kinds of features, the social media giant is aiming to be as useful as possible so that its 2 billion plus users stay hooked and stay longer. 

How it works: Browse nearby restaurants in the "Order Food" section in the Explore menu. Select start order. If the restaurant offers takeout or delivery with multiple services, you can select which one you'd like to use. You can also check out what your friends have to say about a restaurant before placing an order.

Facebook has been testing the service for the past year. It's available on iOS, Android and desktop.
