Mercedes-Benz could become a separate Daimler division

Mercedes-Benz could become an independent division of German luxury automaker Daimler AG, the company said Monday.

Daimler's trucks-and-buses division and its financial services business could also become independent divisions in a potential change aimed at giving the units "greater entrepreneurial responsibility," the company said in an announcement to investors.

The plans have not been given final approval and would not include divesting the businesses. Daimler said it would invest a three-digit million euro amount and consult with employee representatives while continuing steps toward the tentative split.

"Daimler is today facing an exceptional challenge: On the one hand, we are more successful than ever before; on the other hand, our business is changing like never before," Dieter Zetsche, chairman of Daimler's board of management and head of Mercedes-Benz Cars. "Whoever aims for sustainable competitiveness and profitability must continuously evolve and adapt to rapidly changing surroundings."

Daimler shares were trading fractionally higher in Frankfurt.

The potential change comes as carmakers worldwide appear to be envisioning a future in which internal combustion engines would increasingly be replaced by electric power. Additionally, some companies have had to cope with regulatory allegations that their diesel engines have failed to meet clean-air emission standards.

In July, Daimler said it would recall more than 3 million diesel vehicles in Europe to reduce nitrous oxide emissions.

If final approval for the new corporate structure is given, Daimler said the splits would include three independent entities: Mercedes-Benz Cars & Vans, Daimler Trucks & Buses, and Daimler Financial Services AG. Each would continue to maintain registered offices in Germany under Daimler.

Daimler said it does not plan to pursue job reductions as part of the potential plan.

The company's Board of Management and Daimler's supervisory board won't make a final decision on the plan until tax-related issues, due diligence checks and other assessments and negotiations have been completed. Should the board decide to move forward, the plan would require approval from Daimler shareholders, who would vote on the proposal no sooner than 2019, the company said.
Play Video

Daimler AG is facing questions from the U.S. Department of Justice about its diesel-engine emissions as Volkswagen is said to pay out at least $10 billion to resolve civil claims against the automaker in the United States. Bloomberg

Additionally, Daimler said it plans to contribute 3 billion euros to Daimler's German pension fund in the fourth quarter of 2017, subject to approval from the company's supervisory board. The company also said it is reinforcing its employees' pension commitments.
