Supreme Court will hear U.S.-Microsoft battle over emails

WASHINGTON -- The Supreme Court agreed Monday to hear another major case on digital privacy, this time pitting the federal government against Microsoft in a battle over emails held overseas.

The justices already are scheduled to consider whether police can gain access without a warrant to cellphone location data held by wireless service providers, so the addition of the Microsoft case makes this term a major one for the intersection of technology and the law.

The Microsoft case dates back to 2013, when U.S. prosecutors demanded the Internet giant turn over emails linked to a drug-trafficking case. The emails were stored only on Microsoft servers in Ireland.

Microsoft turned over information it had stored in the United States but sued to block the warrant, saying U.S. law enforcement couldn't seize evidence held in another country. It warned that if it was forced to do so, foreign governments could force U.S. companies to turn over evidence stored here.

Microsoft lost the first round in 2014 when U.S. District Judge Loretta Preska said the company had to hand over the emails. Then last year, the U.S. Court of Appeals for the 2nd Circuit in New York reversed and ruled in Microsoft's favor.

By agreeing to hear the case, the justices are taking on an issue they could have left alone, since there is no split among federal appeals courts. That's true in the cellphone location data case as well.

In addition, Congress is considering legislation that would fill in some blanks left by the Stored Communications Act of 1986, which did not address communications held overseas.

Microsoft President and Chief Legal Officer Brad Smith said the court should have waited for Congress to act.

“The current laws were written for the era of the floppy disk, not the world of the cloud," he said on his blog. "We believe that rather than arguing over an old law in court, it is time for Congress to act by passing new legislation."

But the Trump administration urged the high court to take on the case. "Neither the absence of a circuit conflict nor the speculative possibility of eventual legislative action diminishes the acute and present need for this court’s review of a legally unsound
decision that is frustrating important investigations around the country," it said in legal papers.

Thirty-three states weighed in on the government's side, arguing in a brief submitted by Vermont that the appeals court decision "is interfering with the ability of state and local law enforcement agencies to investigate and prosecute crime in their jurisdictions."

"Email and other electronic communication services provided by companies like Microsoft, Google, Yahoo!, Facebook, and Twitter are ubiquitous in today’s world," the states argued. "The companies that provide these services control their customers’ data and thus often possess evidence that state and local law enforcement agencies need to investigate and prosecute crimes in their jurisdictions."

Microsoft argued that Congress is the proper forum to address the issue, noting that the Justice Department proposed a legislative fix before appealing the lower court ruling to the Supreme Court. 

"Revising a federal statute to account for the globalization of data is a job for Congress, not courts," Microsoft told the justices.

The company warned that the nation's technology sector would be harmed "if it becomes the conduit through which U.S. law enforcement can seize the private communications of every U.S. service provider’s customers, no matter where in the world those customers are located or their data is stored."
