Harvey Weinstein can't wash away Hollywood's sins: Glenn Reynolds

For his misbehavior, film mogul Harvey Weinstein has been expelled from the Academy of Motion Picture Arts and Sciences. This is a pretty big deal, considering that director Roman Polanski, who pleaded guilty to rape charges involving a 13-year-old girl, is still a member.  

Hollywood has stood by Polanski for decades, even as other rape accusations surfaced. Whoopi Goldberg famously remarked eight years ago that his crime, in which he drugged and anally raped the girl, wasn’t “rape-rape.” 

Yet Hollywood has turned, with blinding speed, on Weinstein. He has been cast out in a way that previous Hollywood figures have not.  

More: Men are complicit in the Harvey Weinstein scandal as enablers and abusers

More: Jolie, Paltrow and Harvey Weinstein: Shock, regrets and nothing changes

Why is this? I think it’s because Weinstein wasn’t as unusual as they’d like us to believe. I think it’s because Hollywood has figured out that the world is different now, and that the tame entertainment press and Hollywood publicists can’t control stories anymore. I think it’s because they hope that if they’re hard enough on Weinstein, the story will go away and the public won’t realize that he was part of an ecosystem of exploitation, part of business as usual, not a departure from it.

They aren’t turning on Weinstein because they suddenly found out what he was like. They always knew. They’re turning on Weinstein because America found out what he was like, and they’re hoping to distract people before they draw the correct conclusion about what Hollywood in general is like.

I don’t think it will work.

Harvey Weinstein is a very large man, but he is not large enough to carry away all of Hollywood’s sins.  As John Podhoretz writes, “In how many industries is there a specific term for demanding sexual favors in exchange for employment? There’s a ‘casting couch’; there’s no ‘insurance-adjuster couch.’ In how many industries do people conduct meetings in hotel rooms at off hours anyway? And in how many industries could that meeting in a hotel room end up with the dominant player telling a young woman she should feel comfortable getting naked in front of him because the job for which she is applying will require her to get naked in front of millions?”

Hollywood is the way it is because the nature of the work — a lot of judgment calls, without much in the way of transparency or objective standards — means that people who want to abuse their power can do so. Having a mogul on your side, or sometimes even a talent agent or assistant producer, can make a career; having one of them mad at you can sink it.

Weinstein seems to be an exceptionally unpleasant man, prone to bullying and abusing both men and women, in sexual and non-sexual ways. Even his sexual assaults seem more about humiliating his victims than about achieving straightforward sexual gratification. Weinstein’s actions seem more de Sade than Don Juan.

But they were facilitated by scores or hundreds of accomplices: assistants, producers, actors and actresses, talent agents — kept under his influence with development deals and options and the like. And they did this because while Weinstein might have been an exceptional jerk, his behavior wasn’t so unusual for the industry.
